<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-LA-VpS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-2s-lch">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-BJ-qj6">
                                                <rect key="frame" x="364.5" y="181" width="71" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e12-WN-dNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-wW-nrK">
                                                <rect key="frame" x="387" y="165.5" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TQD-wW-nrK" secondAttribute="trailing" constant="8" id="ZYl-0V-Yn2"/>
                                            <constraint firstAttribute="bottom" secondItem="TQD-wW-nrK" secondAttribute="bottom" constant="8" id="iwK-od-EZP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-xa-pOl">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="545.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-mq-yo2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="545.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-Q9-VyK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-lx-iZo">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-n6-QA7">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-gX-TFR">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-v6-xty">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-pn-TtH">
                                                        <rect key="frame" x="0.0" y="109.5" width="414" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-oF-agW">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-uQ-PfZ">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-GE-Of5">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-mN-qhK">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-86-LXB">
                                                        <rect key="frame" x="0.0" y="218.5" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-hU-a97">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-o7-NoI">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-4X-tXe">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-rX-3B9">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-0J-9xK">
                                                        <rect key="frame" x="0.0" y="328" width="414" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-wW-Xuw">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-re-2XD">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-AU-o7K">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-Lv-LCf">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-T0-lyT">
                                                        <rect key="frame" x="0.0" y="437" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-HY-jQE">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-tr-mBn">
                                                                <rect key="frame" x="207" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-vo-YsR">
                                                                <rect key="frame" x="311" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="A8g-HY-jQE" firstAttribute="width" secondItem="9kX-tr-mBn" secondAttribute="width" multiplier="2" id="Okd-z0-8pR"/>
                                                            <constraint firstItem="9kX-tr-mBn" firstAttribute="width" secondItem="Ejg-vo-YsR" secondAttribute="width" id="TOx-yH-zgf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0sH-mq-yo2" secondAttribute="trailing" id="1fj-XQ-Gix"/>
                                            <constraint firstAttribute="bottom" secondItem="0sH-mq-yo2" secondAttribute="bottom" id="3b4-Wz-uFP"/>
                                            <constraint firstItem="0sH-mq-yo2" firstAttribute="leading" secondItem="avJ-xa-pOl" secondAttribute="leading" id="gO3-iZ-ecX"/>
                                            <constraint firstItem="0sH-mq-yo2" firstAttribute="top" secondItem="avJ-xa-pOl" secondAttribute="top" id="ofd-CI-cf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avJ-xa-pOl" firstAttribute="height" secondItem="iPQ-LA-VpS" secondAttribute="height" multiplier="0.6666" id="Bg8-Hq-vOK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPQ-LA-VpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kc-My-Vr5"/>
                            <constraint firstItem="iPQ-LA-VpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MC8-qO-ofZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPQ-LA-VpS" secondAttribute="trailing" id="qYJ-kA-FB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPQ-LA-VpS" secondAttribute="bottom" id="s98-E8-7Cx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
